{
  "name": "jiuwenswarm-bee-desktop-electron",
  "version": "0.1.0",
  "private": true,
  "description": "BeeChat desktop avatar — an always-on-top assistant companion for JiuwenSwarm",
  "author": "JiuwenSwarm",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . --dev",
    "check": "node --check main.js && node --check preload.js",
    "package": "electron-builder --win",
    "package:dir": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jiuwenswarm.beechat",
    "productName": "BeeChat",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../../web/dist",
        "to": "bee-dist"
      },
      {
        "from": "../../web/src/assets",
        "to": "bee-assets"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BeeChat"
    }
  }
}
