{
  "name": "jiuwenswarm-bee-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "BeeChat for Android (Capacitor) — the floating bee avatar",
  "scripts": {
    "build:web": "npm --prefix ../web run build",
    "sync": "cap sync android",
    "open": "cap open android",
    "run:android": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
